template-info:
  name: ruby
  version: 1.0.1
  author: Bernard Lambeau <blambeau@gmail.com>
variables:
  lower: noe
  upper: Noe
  summary: 
    Noe is a tool that generates projects from predefined skeletons (aka project/application 
    templates). Skeletons are designed for building specific products (a ruby library, a static 
    or dynamic web site, ...). Noe instantiates them and helps you maintaining your product 
    via meta-information provided by a .noespec yaml file. 
  authors: 
    - {name: Bernard Lambeau, email: blambeau@gmail.com}
  links:
    - http://github.com/blambeau/noe
    - http://rubygems.org/gems/noe
  dependencies: 
    - {name: wlang,     version: "~> 0.10.0", groups: [runtime]}
    - {name: quickl,    version: "~> 0.2.0",  groups: [runtime]}
    - {name: highline,  version: "~> 1.6.0",  groups: [runtime]}
  bindir: bin
  executables: [ noe ]    