template-info:
  name: ruby
  version: 1.2.0
  author: Bernard Lambeau <blambeau@gmail.com>
variables:
  lower: noe
  upper: Noe
  version: 1.2.0
  summary: 
    Noe is a simple, general-purpose and extensible skeleton generator from project templates
  description:
    Noe is a tool that generates project skeletons from predefined templates. A template is designed 
    for a specific product (a ruby library, a static or dynamic web site, ...). Noe instantiates 
    templates and helps you maintaining your product via meta-information provided by a .noespec yaml 
    file. In contrast to other tools, Noe is not specific to certain kinds of products. Even if Noe 
    comes bundled with a default template to develop gem libraries, writing your own template is 
    possible and even simple!
  authors: 
    - {name: Bernard Lambeau, email: blambeau@gmail.com}
  links:
    - http://github.com/blambeau/noe
    - http://rubygems.org/gems/noe
    - http://revision-zero.org/noe
  dependencies: 
    - {name: rake,      version: "~> 0.8.7",  groups: [development]}
    - {name: bundler,   version: "~> 1.0",    groups: [development]}
    - {name: rspec,     version: "~> 2.4.0",  groups: [development]}
    - {name: yard,      version: "~> 0.6.4",  groups: [development]}
    - {name: bluecloth, version: "~> 2.0.9",  groups: [development]}
    #
    - {name: wlang,     version: "~> 0.10.1", groups: [development, runtime]}
    - {name: quickl,    version: "~> 0.2.0",  groups: [runtime]}
    - {name: highline,  version: "~> 1.6.0",  groups: [runtime]}
  gemspec: 
    post_install_message: |
      Noe successfully installed!
      
      What's next?
        - 'noe help install' for configuration and default templates
        - 'noe prepare --template=ruby hello_world'
      
      Thank you for using Noe, enjoy!
  rake_tasks:
    debug_mail: 
      nb_changelog_sections: 2