template-info:
  name: rubygem.noe
  version: 1.7.5
  author: Bernard Lambeau <blambeau@gmail.com>
  manifest:
    spec/spec_helper.rb:
      ignore: true
    spec/test___lower__.rb:
      ignore: true
variables:
  lower: noe
  upper: Noe
  version: 1.7.5
  summary: 
    Noe is a simple, general-purpose and extensible skeleton generator from project templates
  description:
    Noe is a tool that generates project skeletons from predefined templates. A template is designed 
    for a specific product (a ruby library, a static or dynamic web site, ...). Noe instantiates 
    templates and helps you maintaining your product via meta-information provided by a .noespec yaml 
    file. In contrast to other tools, Noe is not specific to certain kinds of products. Even if Noe 
    comes bundled with a default template to develop gem libraries, writing your own template is 
    possible and even simple!
  authors: 
    - {name: Bernard Lambeau, email: blambeau@gmail.com}
  links:
    - http://github.com/blambeau/noe
    - http://rubygems.org/gems/noe
    - http://revision-zero.org/noe
  dependencies: 
    - {name: rake,         version: "~> 0.9.2",  groups: [test, release]}
    - {name: rspec,        version: "~> 2.9",    groups: [test, release]}
    - {name: yard,         version: "~> 0.7.2",  groups: [doc          ]}
    - {name: bluecloth,    version: "~> 2.2",    groups: [doc          ]}
    - {name: wlang,        version: "~> 0.10.2", groups: [runtime      ]}
    - {name: quickl,       version: "~> 0.4.1",  groups: [runtime      ]}
    - {name: highline,     version: "~> 1.6",    groups: [runtime      ]}
    - {name: epath,        version: "~> 0.1.1",  groups: [runtime      ]}
  rake_tasks: 
    spec_test: 
      pattern: spec/**/*_spec.rb
  gemspec: 
    post_install_message: |
      Noe successfully installed!
      
      What's next?
        - 'noe help install' for configuration and default templates
        - 'noe prepare --template=ruby hello_world'
      
      Thank you for using Noe, enjoy!
